{
  "name": "handlebars-helper-mdpartial",
  "description": "Helpers for Assemble and Handlebars. {{mdpartial}} renders Markdown partials and collects YAML data and {{eachPartial}} iterates over partials.",
  "version": "0.6.0",
  "homepage": "https://github.com/albogdano/handlebars-helper-mdpartial",
  "author": {
    "name": "Alex Bogdanovski",
    "url": "https://github.com/albogdano"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/albogdano/handlebars-helper-mdpartial.git"
  },
  "bugs": {
    "url": "https://github.com/albogdano/handlebars-helper-mdpartial/issues"
  },
  "license": "MIT",
  "main": "./index.js",
  "devDependencies": {
    "gray-matter": "4.0.2",
    "grunt": "1.0.4",
    "grunt-assemble": "0.6.3",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-uglify": "4.0.1",
    "grunt-contrib-watch": "1.1.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "marked": "^0.7.0",
    "minimatch": "^3.0.4",
    "remarkable": "^2.0.0"
  },
  "keywords": [
    "assemble",
    "partial",
    "helper",
    "assemble helper",
    "markdown",
    "handlebars helper",
    "yaml",
    "md",
    "partials"
  ]
}
